<!doctype html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>el despertar de la inteligencia artificial</title>
    <style>
        /* estilos originales del libro */
        body {
            font-family: 'helvetica neue', arial, sans-serif;
            margin: 0;
            background-color: #f4f4f9;
            color: #333;
        }
        .book-detail-container {
            max-width: 1000px;
            margin: 40px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }
        .book-cover {
            flex: 1;
            min-width: 250px;
            max-width: 300px;
            text-align: center;
        }
        .book-cover img {
            width: 100%;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.1);
        }
        .book-info {
            flex: 2;
        }
        .book-info h1 {
            font-size: 2.5em;
            margin-top: 0;
            color: #1a1a1a;
        }
        .book-info p {
            font-size: 1.1em;
            line-height: 1.6;
        }
        .buttons {
            margin-top: 20px;
            display: flex;
            gap: 15px;
            /* estilo para simular el bloqueo inicial */
            transition: opacity 0.5s ease;
        }
        .buttons.locked {
            pointer-events: none; /* desactiva clics */
            opacity: 0.2; /* atenúa los botones bloqueados */
        }
        .btn {
            padding: 12px 25px;
            border-radius: 5px;
            text-decoration: none;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }
        .btn-read {
            background-color: #007bff;
            color: #fff;
        }
        .btn-read:hover {
            background-color: #0056b3;
        }
        .btn-download {
            background-color: #28a745;
            color: #fff;
        }
        .btn-download:hover {
            background-color: #1e7e34;
        }
        .back-link {
            display: block;
            margin-top: 20px;
            text-align: center;
            color: #007bff;
            text-decoration: none;
        }
        .back-link:hover {
            text-decoration: underline;
        }

        /* --- estilos del pop-up (modal) --- */
        #follow-modal {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.85); /* fondo oscuro no closable */
            z-index: 10000; /* asegura que esté por encima de todo */
            display: none; /* oculto por defecto, se muestra con js */
            align-items: center;
            justify-content: center;
        }

        .modal-content {
            background-color: #fff;
            padding: 30px 40px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
            max-width: 450px;
            text-align: center;
            animation: fadein 0.3s ease-out;
        }

        .modal-content h2 {
            color: #dc3545;
            margin-top: 0;
            font-size: 1.8em;
        }

        .modal-content p {
            font-size: 1.1em;
            margin-bottom: 25px;
        }

        .btn-facebook {
            display: inline-block;
            padding: 15px 30px;
            background-color: #1877f2; /* color oficial de facebook */
            color: white;
            text-decoration: none;
            font-size: 1.2em;
            font-weight: bold;
            border-radius: 5px;
            transition: background-color 0.2s;
        }

        .btn-facebook:hover {
            background-color: #145db3;
        }

        /* animación para aparecer */
        @keyframes fadein {
            from { opacity: 0; transform: scale(0.9); }
            to { opacity: 1; transform: scale(1); }
        }

        /* --- estilos del video card (NUEVOS) --- */
        .video-card-container {
            margin-top: 30px; /* Espacio entre los botones del libro y el video card */
            max-width: 500px; /* Ajusta el ancho para que se vea bien en el contenedor */
        }
        .video-card {
            border: 1px solid #e0e0e0;
            border-radius: 8px;
            background-color: #f9f9f9;
            padding: 15px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.08);
            text-align: center;
        }
        .video-card img {
            width: 100%;
            max-height: 200px; /* Altura máxima para la miniatura */
            object-fit: cover; /* Asegura que la imagen cubra el área sin distorsionarse */
            border-radius: 4px;
            margin-bottom: 10px;
        }
        .video-info h3 {
            font-size: 1.4em;
            color: #333;
            margin-top: 0;
            margin-bottom: 5px;
        }
        .video-info p {
            font-size: 0.95em;
            color: #666;
            margin: 3px 0;
        }
        .play-video-btn {
            background-color: #ff0000; /* Rojo YouTube */
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 15px;
            font-size: 1em;
            font-weight: bold;
            transition: background-color 0.3s;
        }
        .play-video-btn:hover {
            background-color: #cc0000;
        }
        .video-player-embed {
            margin-top: 20px;
            position: relative;
            width: 100%;
            height: 0;
            /* Proporción 16:9 para el iframe */
            padding-bottom: 56.25%; 
        }
        .video-player-embed iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: none;
            border-radius: 8px; /* Opcional: para que coincida con el borde del card */
        }

    </style>
</head>
<body>

<div id="follow-modal">
    <div class="modal-content">
        <h2>acceso bloqueado 🔒</h2>
        <p>
            para poder leer o descargar el libro, es imprescindible que nos sigas en nuestra página de facebook.
        </p>
        <p>
            pasos a seguir:<br>
            1. haz clic en el botón "seguir en facebook".
            2. la página de facebook se abrirá en una nueva pestaña.
            3. al regresar a esta página, el contenido quedará desbloqueado.
        </p>
        <a id="facebook-link" href="https://www.facebook.com/angeldzamorans" target="_blank" class="btn-facebook">
            👉 seguir en facebook
        </a>
        <p style="margin-top: 20px; font-size: 0.9em; color: #666;">
            el pop-up no se cerrará hasta que completes el paso.
        </p>
    </div>
</div>
<div class="book-detail-container">
    <div class="book-cover">
        <img src="assets/portada1.jpg" alt="portada de el despertar de la inteligencia artificial">
    </div>
    <div class="book-info">
        <h1>el despertar de la inteligencia artificial</h1>
        <p><strong>autor:</strong> juan pérez</p>
        <p><strong>género:</strong> ciencia ficción</p>
        <p><strong>descripción:</strong> un relato fascinante sobre los primeros pasos de la consciencia en una inteligencia artificial, explorando las implicaciones éticas y filosóficas de una nueva forma de vida. una lectura obligada para los amantes de la tecnología y la ciencia ficción.</p>
        
        <div id="buttons-container" class="buttons locked">
            <a href="assets/quien_se_a_llevado_mi_queso.pdf" target="_blank" class="btn btn-read">leer libro</a>
            <a href="assets/quien_se_a_llevado_mi_queso.pdf" download="quien_se_a_llevado_mi_queso.pdf" class="btn btn-download">descargar pdf</a>
        </div>

        <div id="video-content-area" class="video-card-container">
            <div id="youtube-video-card" class="video-card">
                <img src="https://img.youtube.com/vi/DEzZJfZR2PE/hqdefault.jpg" alt="Miniatura del video sobre IA">
                <div class="video-info">
                    <h3>Quien se a llevado mi Queso</h3>
                    <p>Duración: <strong>12:25 minutos</strong></p>
                    <p>Calidad: <strong>HD</strong></p>
                </div>
                <button class="play-video-btn" onclick="playYouTubeVideo('DEzZJfZR2PE')">
                    ▶ Reproducir Video
                </button>
            </div>
        </div>
        </div>
    <a href="index.html" class="back-link">volver a la biblioteca</a>
</div>

<script>
    // seleccionar elementos clave
    const modal = document.getElementById('follow-modal');
    const buttonscontainer = document.getElementById('buttons-container');
    const facebooklink = document.getElementById('facebook-link');
    const videoContentArea = document.getElementById('video-content-area'); // Nuevo: para el video

    // **importante**: reemplaza 'https://www.facebook.com/pagina-de-facebook-aqui' con la url real de tu página de facebook.
    
    // función para comprobar si el libro está desbloqueado. usamos localstorage.
    function isbookunlocked() {
        // usamos una clave única para este libro
        return localStorage.getItem('book_unlocked_ia_despertar') === 'true'; 
    }

    // función para desbloquear el contenido
    function unlockcontent() {
        localStorage.setItem('book_unlocked_ia_despertar', 'true');
        modal.style.display = 'none'; // oculta el modal
        buttonscontainer.classList.remove('locked'); // habilita los botones
        // Opcional: Podrías querer también desbloquear el video card si fuera necesario
    }

    // lógica al cargar la página: comprueba el estado de desbloqueo
    if (!isbookunlocked()) {
        // si no está desbloqueado, muestra el modal y asegura que los botones están bloqueados
        modal.style.display = 'flex';
        buttonscontainer.classList.add('locked');
    } else {
        // si ya está desbloqueado, asegura que el modal está oculto y los botones están activos
        modal.style.display = 'none';
        buttonscontainer.classList.remove('locked');
    }

    // evento al hacer clic en el botón de facebook
    facebooklink.addEventListener('click', (e) => {
        // al hacer clic, desbloqueamos el contenido inmediatamente
        unlockcontent();
        
        // el atributo 'target="_blank"' se encarga de abrir la página de facebook en una nueva pestaña.
    });

    // código para evitar que el usuario intente cerrar el modal con la tecla esc
    document.addEventListener('keydown', function(event) {
        if (event.key === "escape" && modal.style.display === 'flex') {
            event.preventDefault();
        }
    });

    // 💡 NUEVA FUNCIÓN JAVASCRIPT PARA REPRODUCIR EL VIDEO DE YOUTUBE
    function playYouTubeVideo(videoId) {
        videoContentArea.innerHTML = `
            <div class="video-player-embed">
                <iframe 
                    src="https://www.youtube.com/embed/${videoId}?autoplay=1" 
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                    allowfullscreen
                    title="Reproductor de YouTube">
                </iframe>
            </div>
        `;
    }

    // Puedes personalizar el ID del video y la miniatura aquí
    // Reemplaza "ID_DEL_VIDEO_DE_YOUTUBE" con el ID real de tu video.
    // Ejemplo: Si la URL es https://www.youtube.com/watch?v=dQw4w9WgXcQ, el ID es dQw4w9WgXcQ
    // La miniatura también usa ese ID.
    // 
    // Para la miniatura, puedes usar:
    // https://img.youtube.com/vi/ID_DEL_VIDEO_DE_YOUTUBE/hqdefault.jpg (alta calidad)
    // https://img.youtube.com/vi/ID_DEL_VIDEO_DE_YOUTUBE/mqdefault.jpg (media calidad)
    // https://img.youtube.com/vi/ID_DEL_VIDEO_DE_YOUTUBE/sddefault.jpg (estándar def.)
    // https://img.youtube.com/vi/ID_DEL_VIDEO_DE_YOUTUBE/maxresdefault.jpg (máxima resolución si está disponible)

</script>

</body>
</html>
