<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plataforma de Videos, Shots y Películas</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: 'Helvetica Neue', Arial, sans-serif;
margin: 0;
            background-color: #f4f4f9;
            color: #333;
        }
        .header {
            background-color: #1a1a1a;
color: #fff;
            padding: 20px 40px;
            text-align: center;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            position: sticky;
            top: 0;
            z-index: 1000;
}
        .header h1 {
            margin: 0;
font-size: 2.5em;
        }

        /* --- Estilos de la barra de navegación y el menú desplegable --- */
        .navbar {
            background-color: #1a1a1a;
padding: 15px 0;
            display: flex;
            justify-content: center;
            border-bottom: 1px solid #333;
}
        .nav-menu {
            list-style: none;
margin: 0;
            padding: 0;
            display: flex;
        }
        .nav-item {
            position: relative;
margin: 0 20px;
        }
        .nav-link {
            text-decoration: none;
color: #f4f4f9;
            font-weight: bold;
            font-size: 1.1em;
            padding: 10px 15px;
            transition: color 0.3s ease, background-color 0.3s ease;
            border-radius: 5px;
            position: relative;
}
        .nav-link::after {
            content: '';
position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 0;
            height: 2px;
            background-color: #ff4500; /* Naranja para Videos */
            transition: width 0.3s ease;
}
        .nav-link:hover, .nav-link.active {
            color: #ff4500; /* Naranja para Videos */
}
        .nav-link:hover::after, .nav-link.active::after {
            width: 100%;
}

        /* Menú desplegable */
        .dropdown-menu {
            display: none;
position: absolute;
            top: 100%;
            left: 50%;
            transform: translateX(-50%);
            background-color: #2a2a2a;
            min-width: 200px;
            box-shadow: 0 8px 16px rgba(0,0,0,0.3);
            border-radius: 8px;
padding: 10px 0;
            z-index: 100;
        }
        .dropdown-menu.show {
            display: block;
}
        .dropdown-item {
            color: #f4f4f9;
padding: 12px 20px;
            text-decoration: none;
            display: block;
            text-align: left;
            transition: background-color 0.2s ease, color 0.2s ease;
}
        .dropdown-item:hover {
            background-color: #ff4500; /* Naranja para Videos */
color: #fff;
        }
        /* Fin de estilos de navegación */

        .container {
            max-width: 1200px;
margin: 40px auto;
            padding: 0 20px;
        }
        h2 {
            text-align: center;
color: #1a1a1a;
            margin-top: 50px;
            font-size: 2em;
            border-bottom: 2px solid #ff4500; /* Naranja para Videos */
            padding-bottom: 10px;
}
        .video-list {
            display: grid;
grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Más ancho para videos */
            gap: 30px; /* Más espacio */
            justify-content: center;
        }
        .video-card {
            background-color: #fff;
border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 4px 12px rgba(0,0,0,0.15); /* Sombra más pronunciada */
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            text-align: center;
            display: flex;
flex-direction: column;
            cursor: pointer; /* Indica que es clickeable */
            position: relative;
        }
        .video-card:hover {
            transform: translateY(-5px);
box-shadow: 0 10px 20px rgba(0,0,0,0.3); /* Sombra al pasar el ratón */
        }
        .video-card .video-thumbnail { /* Contenedor para la miniatura y el overlay */
            width: 100%;
            height: 180px;
            position: relative;
            overflow: hidden;
        }
        .video-card .video-thumbnail img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.3s ease;
        }
        .video-card:hover .video-thumbnail img {
            transform: scale(1.05);
        }
        .video-card .video-thumbnail::after { /* Overlay de Play */
            content: "\f04b"; /* Icono de Play de Font Awesome */
            font-family: 'Font Awesome 5 Free';
            font-weight: 900;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 3em;
            color: #fff;
            background-color: rgba(0,0,0,0.5);
            border-radius: 50%;
            padding: 15px;
            opacity: 0.9;
            transition: opacity 0.3s ease;
            pointer-events: none;
        }
        .video-card:hover .video-thumbnail::after {
            opacity: 1;
            background-color: rgba(255,69,0,0.8); /* Naranja de YouTube */
        }

        .video-info {
            padding: 15px;
flex-grow: 1;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .video-info h3 {
            margin-top: 0;
font-size: 1.3em;
            color: #1a1a1a;
            text-align: left;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2; /* Limita a 2 líneas */
            -webkit-box-orient: vertical;
        }
        .video-info p {
            font-size: 1em;
color: #555;
            margin: 5px 0 0;
            text-align: left;
        }
        .video-metadata {
            display: flex;
            justify-content: space-between;
            font-size: 0.9em;
            color: #777;
            margin-top: 10px;
            padding-top: 10px;
            border-top: 1px solid #eee;
        }
        .duration, .quality {
            font-weight: bold;
        }
        .quality {
            color: #ff4500;
        }

        /* Ocultar el iframe por defecto y usarlo en el modal */
        .video-embed {
            display: none; 
        }

        /* --- Estilos de Carrusel --- */
        .carousel-container {
            position: relative;
overflow: hidden;
            margin-bottom: 40px;
        }
        .carousel-wrapper {
            display: flex;
overflow-x: auto;
            scroll-behavior: smooth;
            -webkit-overflow-scrolling: touch;
            scrollbar-width: none;
        }
        .carousel-wrapper::-webkit-scrollbar {
            display: none;
}
        .carousel-wrapper .video-list { /* Ajuste de nombre */
            display: flex;
flex-wrap: nowrap;
            gap: 30px;
            justify-content: flex-start;
        }
        .carousel-wrapper .video-card { /* Ajuste de nombre */
            flex-shrink: 0;
width: 250px; /* Más ancho */
        }
        .carousel-nav {
            position: absolute;
top: 50%;
            transform: translateY(-50%);
            display: flex;
            justify-content: space-between;
            width: 100%;
            padding: 0 10px;
            pointer-events: none;
}
        .carousel-nav button {
            background-color: rgba(0, 0, 0, 0.5);
color: #fff;
            border: none;
            padding: 10px;
            cursor: pointer;
            z-index: 10;
            border-radius: 50%;
            pointer-events: auto;
            transition: background-color 0.3s ease;
}
        .carousel-nav button:hover {
            background-color: rgba(0, 0, 0, 0.8);
}

        /* --- Animación de Rebote (Bounce) --- */
        .video-section { /* Ajuste de nombre */
            opacity: 0;
transform: translateY(50px);
            transition: opacity 0.6s ease-out, transform 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
        .video-section.visible {
            opacity: 1;
transform: translateY(0);
        }
        @keyframes bounce-in {
            0% { transform: translateY(50px);
opacity: 0; }
            60% { transform: translateY(-10px); opacity: 1;
}
            80% { transform: translateY(5px);
}
            100% { transform: translateY(0);
}
        }
        .video-section.visible .video-card { /* Ajuste de nombre */
            animation: bounce-in 1s ease-out forwards;
}
        .video-section:nth-of-type(1).visible .video-card { animation-delay: 0.1s;
}
        .video-section:nth-of-type(2).visible .video-card { animation-delay: 0.2s;
}
        .video-section:nth-of-type(3).visible .video-card { animation-delay: 0.3s;
}
        .video-section:nth-of-type(4).visible .video-card { animation-delay: 0.4s;
}
        
        /* --- Estilos del Buscador --- */
        .search-container {
            display: flex;
justify-content: center;
            margin: 40px 0;
        }
        .search-container input[type="text"] {
            width: 80%;
max-width: 600px;
            padding: 15px 20px;
            border: 2px solid #ddd;
            border-radius: 50px;
            font-size: 1.1em;
            outline: none;
transition: border-color 0.3s ease, box-shadow 0.3s ease;
        }
        .search-container input[type="text"]:focus {
            border-color: #ff4500; /* Naranja para Videos */
box-shadow: 0 0 8px rgba(255, 69, 0, 0.4);
        }
        #no-results {
            text-align: center;
color: #777;
            font-size: 1.2em;
            margin-top: 50px;
            display: none; /* Se oculta por defecto */
        }
        /* Ocultar secciones de videos si hay una búsqueda */
        body.searching .video-section { /* Ajuste de nombre */
            display: none;
}

        /* --- Estilos del Footer y Redes Sociales --- */
        .footer {
            background-color: #1a1a1a;
color: #f4f4f9;
            text-align: center;
            padding: 30px 20px;
            margin-top: 60px;
        }
        .social-links {
            margin: 20px 0;
display: flex;
            justify-content: center;
            gap: 20px;
        }
        .social-link {
            display: inline-flex;
width: 50px;
            height: 50px;
            border-radius: 50%;
            align-items: center;
            justify-content: center;
            font-size: 1.5em;
            transition: transform 0.3s ease;
            text-decoration: none;
            color: #fff;
}
        .social-link:hover {
            transform: scale(1.1);
}
        .social-link.facebook { background-color: #3b5998;
}
        .social-link.instagram { background-color: #E4405F;
}
        .social-link.gmail { background-color: #d14836;
}
        .social-link.whatsapp { background-color: #25D366;
}
        
        .footer .creator-info {
            font-size: 0.9em;
color: #aaa;
            margin-top: 15px;
        }

        /* --- Estilos del Botón Scroll-to-Top (Flecha) --- */
        #scroll-to-top {
            display: none;
/* Oculto por defecto */
            position: fixed;
            bottom: 20px;
right: 30px;
            z-index: 99;
            border: none;
            outline: none;
            background-color: #ff4500; /* Naranja para Videos */
            color: white;
            cursor: pointer;
            padding: 15px;
            border-radius: 50%;
            font-size: 18px;
box-shadow: 0 4px 8px rgba(0,0,0,0.2);
            transition: background-color 0.3s, opacity 0.3s;
}

        #scroll-to-top:hover {
            background-color: #cc3700;
}

        /* --- Estilos del Pop-up (Modal) --- */
        .modal {
            display: none;
/* Oculto por defecto */
            position: fixed;
            z-index: 1001;
/* Asegura que esté por encima de todo */
            left: 0;
top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.4);
/* Fondo semi-transparente */
            padding-top: 60px;
}

        .modal-content {
            background-color: #fff;
margin: 5% auto; /* 5% desde arriba y centrado horizontalmente */
            padding: 30px;
border: 1px solid #888;
            width: 80%; /* Ancho preferido */
            max-width: 500px;
/* Ancho máximo */
            border-radius: 10px;
box-shadow: 0 5px 15px rgba(0,0,0,0.3);
            text-align: center;
            position: relative; /* Necesario para posicionar el botón de cerrar */
        }

        /* Botón de cerrar (X) */
        .close-btn {
            color: #aaa;
float: right;
            font-size: 28px;
            font-weight: bold;
            position: absolute;
            top: 10px;
            right: 20px;
            cursor: pointer;
            transition: color 0.3s;
}

        .close-btn:hover,
        .close-btn:focus {
            color: #333;
text-decoration: none;
            cursor: pointer;
        }

        .modal-content h2 {
            color: #ff4500; /* Naranja para Videos */
border-bottom: none;
            margin-top: 0;
        }

        .modal-content p {
            font-size: 1.1em;
line-height: 1.5;
            margin-bottom: 20px;
        }

        .modal-buttons {
            display: flex;
justify-content: center;
            gap: 15px;
            margin-top: 25px;
        }

        .modal-button {
            padding: 12px 25px;
border: none;
            border-radius: 50px;
            cursor: pointer;
            font-size: 1em;
            font-weight: bold;
            transition: background-color 0.3s ease, transform 0.2s ease;
}

        #donate-btn {
            background-color: #ff4500; /* Naranja para Videos */

            color: white;
}

        #donate-btn:hover {
            background-color: #cc3700;
transform: translateY(-2px);
        }

        #facebook-btn {
            background-color: #3b5998;
/* Facebook color */
            color: white;
}

        #facebook-btn:hover {
            background-color: #2d4373;
transform: translateY(-2px);
        }

        /* Modal para la reproducción de video */
        #videoPlayerModal .modal-content {
            max-width: 90%;
            padding: 0;
        }
        #videoPlayerModal .video-wrapper {
            position: relative;
            padding-bottom: 56.25%; /* Relación de aspecto 16:9 */
            height: 0;
            overflow: hidden;
        }
        #videoPlayerModal .video-wrapper iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>

<div id="welcomeModal" class="modal">
    <div class="modal-content">
        <span class="close-btn" onclick="closeModal('welcomeModal')">&times;</span>
        
        <h2>¡Bienvenido a la Plataforma de Videos! 📺</h2>
        <p>
            Estamos encantados de tenerte. [span_0](start_span)Todos nuestros videos son **gratuitos** para que puedas ver y aprender sin costo alguno.[span_0](end_span)
        </p>
        <p>
            Si deseas apoyar el mantenimiento y crecimiento de esta plataforma, cualquier pequeña ayuda es bienvenida. [span_1](start_span)¡Gracias por tu visita[span_1](end_span)!
        </p>
        <div class="modal-buttons">
            <button id="donate-btn" class="modal-button" onclick="closeModal('welcomeModal'); window.location.href='donar.html';">
                <i class="fas fa-hand-holding-usd"></i> Donar
            </button>
            <button id="facebook-btn" class="modal-button" onclick="closeModal('welcomeModal'); window.open('https://www.facebook.com/RevolutionWaxRW', '_blank');">
                <i class="fab fa-facebook-f"></i> Síguenos en Facebook
            </button>
        </div>
    </div>
</div>

<div id="videoPlayerModal" class="modal">
    <div class="modal-content">
        <span class="close-btn" onclick="closeModal('videoPlayerModal')">&times;</span>
        <div id="video-wrapper" class="video-wrapper">
            </div>
    </div>
</div>

<header class="header">
    <h1>🎬 Videos, Shots y Películas Gratis</h1>
    <p>Mira y descarga tus videos favoritos sin costo alguno.</p>
</header>

<nav class="navbar">
    <ul class="nav-menu">
        <li class="nav-item">
            <a href="#inicio" class="nav-link active">Inicio</a>
        </li>
        <li class="nav-item">
            <a href="#" class="nav-link" id="categories-btn">Categorías</a>
            
            <div class="dropdown-menu" id="categories-menu">
                <a href="#documentales" class="dropdown-item category-link">Documentales</a>
                <a href="#cine-cortometrajes" class="dropdown-item category-link">Cine y Cortometrajes</a>
                <a href="#tecnologia" class="dropdown-item category-link">Tecnología y Ciencia</a>
                <a href="#salud-bienestar" class="dropdown-item category-link">Salud y Estilo de Vida</a>
                <a href="#historia" class="dropdown-item category-link">Historia</a>
            </div>
        </li>
        <li class="nav-item">
            <a href="#contacto" class="nav-link">Contacto</a>
        </li>
    </ul>
</nav>

<div class="container">
    <div class="search-container">
        <input type="text" id="searchInput" 
placeholder="Busca un video por título, creador o categoría...">
    </div>
    <div id="no-results">
        <p>Lo sentimos, no se encontraron resultados. 😟</p>
    </div>
    <div id="searchResults" class="video-list"></div> <div id="allVideosContainer"> <div id="inicio"></div>
        
        <div class="video-section" id="documentales" data-category="Documentales">
            <h2>Documentales Destacados</h2>
            <div class="carousel-container">
                <div class="carousel-wrapper">
                    <div class="video-list">
                        
                        <div class="video-card" data-title="Quien se a llevado mi Queso" data-author="Canal de Historia" data-category="Documentales" data-duration="45:30 min" data-quality="HD" data-embed="https://archive.org/embed/quien-se-ha-llevado-mi-queso-spencer-johnson-espanol">
                            <div class="video-thumbnail">
                                <img src="assets/Queso-Video.jpg" alt="Miniatura: Quien se a llevado mi Queso">
                            </div>
                            <div class="video-info">
                                <h3>Quien se a llevado mi Queso</h3>
                                <p>Canal de Historia</p>
                                <div class="video-metadata">
                                    <span class="duration"><i class="far fa-clock"></i> 12:20 min</span>
                                    <span class="quality">HD</span>
                                </div>
                            </div>
                        </div>

                        <div class="video-card" data-title="Planeta Azul: Profundidades Inexploradas" data-author="BBC Earth" data-category="Documentales" data-duration="52:15 min" data-quality="HD" data-embed="https://www.youtube.com/embed/b2R0mX84988?autoplay=1&rel=0">
                            <div class="video-thumbnail">
                                <img src="assets/portada_planeta_azul.jpg" alt="Miniatura: Planeta Azul">
                            </div>
                            <div class="video-info">
                                <h3>Planeta Azul: Profundidades Inexploradas</h3>
                                <p>BBC Earth</p>
                                <div class="video-metadata">
                                    <span class="duration"><i class="far fa-clock"></i> 52:15 min</span>
                                    <span class="quality">HD</span>
                                </div>
                            </div>
                        </div>
                        
                        <div class="video-card" data-title="Los Secretos Ocultos del Universo" data-author="Discovery Science" data-category="Documentales" data-duration="1:20:00 hrs" data-quality="4K" data-embed="https://www.youtube.com/embed/5qap5aO4i9A?autoplay=1&rel=0">
                            <div class="video-thumbnail">
                                <img src="assets/portada_universo.jpg" alt="Miniatura: Los Secretos Ocultos del Universo">
                            </div>
                            <div class="video-info">
                                <h3>Los Secretos Ocultos del Universo</h3>
                                <p>Discovery Science</p>
                                <div class="video-metadata">
                                    <span class="duration"><i class="far fa-clock"></i> 1:20:00 hrs</span>
                                    <span class="quality">4K</span>
                                </div>
                            </div>
                        </div>
                 
                    </div>
                </div>
            </div>
        </div>
        
        <div class="video-section" id="cine-cortometrajes" data-category="Cine y Cortometrajes">
            <h2>Cine y Cortometrajes</h2>
            <div class="carousel-container">
                 <div class="carousel-wrapper">
                    <div class="video-list">
    
                        <div class="video-card" data-title="El Regreso del Héroe (Cortometraje)" data-author="Estudios Independientes" data-category="Cine y Cortometrajes" data-duration="12:00 min" data-quality="HD" data-embed="https://www.youtube.com/embed/41lC4hW62_I?autoplay=1&rel=0">
                            <div class="video-thumbnail">
                                <img src="assets/portada_regreso_heroe.jpg" alt="Miniatura: El Regreso del Héroe">
                            </div>
                            <div class="video-info">
                                <h3>El Regreso del Héroe (Cortometraje)</h3>
                                <p>Estudios Independientes</p>
                                <div class="video-metadata">
                                    <span class="duration"><i class="far fa-clock"></i> 12:00 min</span>
                                    <span class="quality">HD</span>
                                </div>
                            </div>
                        </div>

                        <div class="video-card" data-title="La Aventura del Tiempo Perdido" data-author="Director Clásico" data-category="Cine y Cortometrajes" data-duration="1:55:00 hrs" data-quality="HD" data-embed="https://www.youtube.com/embed/GZ6bB09r-u0?autoplay=1&rel=0">
                            <div class="video-thumbnail">
                                <img src="assets/portada_aventura.jpg" alt="Miniatura: La Aventura del Tiempo Perdido">
                            </div>
                            <div class="video-info">
                                <h3>La Aventura del Tiempo Perdido</h3>
                                <p>Director Clásico</p>
                                <div class="video-metadata">
                                    <span class="duration"><i class="far fa-clock"></i> 1:55:00 hrs</span>
                                    <span class="quality">HD</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="video-section" id="tecnologia" data-category="Tecnología y Ciencia">
             <h2>Tecnología y Ciencia</h2>
            <div class="carousel-container">
                <div class="carousel-wrapper">
                    <div class="video-list">
                        <div class="video-card" data-title="Inteligencia Artificial para Principiantes" data-author="Tech Explained" data-category="Tecnología y Ciencia" data-duration="18:45 min" data-quality="HD" data-embed="https://www.youtube.com/embed/0I647ksuJ44?autoplay=1&rel=0">
                            <div class="video-thumbnail">
                                <img src="assets/portada_ia.jpg" alt="Miniatura: Inteligencia Artificial para Principiantes">
                            </div>
                            <div class="video-info">
                                <h3>Inteligencia Artificial para Principiantes</h3>
                                <p>Tech Explained</p>
                                <div class="video-metadata">
                                    <span class="duration"><i class="far fa-clock"></i> 18:45 min</span>
                                    <span class="quality">HD</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
         </div>

        <div class="video-section" id="salud-bienestar" data-category="Salud y Estilo de Vida">
            <h2>Salud y Estilo de Vida</h2>
            <div class="carousel-container">
                <div class="carousel-wrapper">
                    <div class="video-list">
                        <div class="video-card" data-title="5 Hábitos que Cambiarán tu Vida" data-author="Bienestar Total" data-category="Salud y Estilo de Vida" data-duration="10:30 min" data-quality="HD" data-embed="https://www.youtube.com/embed/o0504hE0J48?autoplay=1&rel=0">
                            <div class="video-thumbnail">
                                <img src="assets/portada_5habitos.jpg" alt="Miniatura: 5 Hábitos que Cambiarán tu Vida">
                            </div>
                            <div class="video-info">
                                <h3>5 Hábitos que Cambiarán tu Vida</h3>
                                <p>Bienestar Total</p>
                                <div class="video-metadata">
                                    <span class="duration"><i class="far fa-clock"></i> 10:30 min</span>
                                    <span class="quality">HD</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="video-section" id="historia" data-category="Historia">
            <h2>Historia</h2>
            <div class="carousel-container">
                 <div class="carousel-wrapper">
                    <div class="video-list">
                        <div class="video-card" data-title="El Ascenso y Caída del Imperio Romano" data-author="Historiador Pro" data-category="Historia" data-duration="38:00 min" data-quality="HD" data-embed="https://www.youtube.com/embed/5_fQYV667_Y?autoplay=1&rel=0">
                            <div class="video-thumbnail">
                                <img src="assets/portada_imperio_romano.jpg" alt="Miniatura: El Ascenso y Caída del Imperio Romano">
                            </div>
                            <div class="video-info">
                                <h3>El Ascenso y Caída del Imperio Romano</h3>
                                <p>Historiador Pro</p>
                                <div class="video-metadata">
                                    <span class="duration"><i class="far fa-clock"></i> 38:00 min</span>
                                    <span class="quality">HD</span>
                                </div>
                            </div>
                        </div>
                    </div>
                 </div>
            </div>
        </div>
    </div>
</div>

<footer class="footer">
    <div id="contacto">
        <p>Síguenos en nuestras redes sociales:</p>
      
           <div class="social-links">
            <a href="https://www.facebook.com/RevolutionWaxRW" target="_blank" class="social-link facebook" aria-label="Facebook">
                <i class="fab fa-facebook-f"></i>
            </a>
            <a href="https://www.instagram.com/angelzamorange" target="_blank" class="social-link instagram" aria-label="Instagram">
                <i class="fab fa-instagram"></i>
            </a>
             <a href="https://wa.me/527719624236" target="_blank" class="social-link whatsapp" aria-label="WhatsApp">
                <i class="fab fa-whatsapp"></i>
            </a>
        </div>
    </div>
    <p>&copy; 2025 Plataforma de Videos, Shots y Películas. [span_2](start_span)Todos los derechos reservados.[span_2](end_span)</p>
    [span_3](start_span)<p class="creator-info">Creador de la página: Juan Zamora[span_3](end_span)</p>
</footer>

<button id="scroll-to-top" title="Volver arriba">
    <i class="fas fa-arrow-up"></i>
</button>

<script>
    // Función para cerrar un modal
    function closeModal(modalId) {
        const modal = document.getElementById(modalId);
        if (modal) {
            modal.style.display = 'none';
        }
        // Detener la reproducción del video al cerrar el modal de video
        if (modalId === 'videoPlayerModal') {
            const videoWrapper = document.getElementById('video-wrapper');
            videoWrapper.innerHTML = '';
        }
    }

    document.addEventListener('DOMContentLoaded', () => {
        // --- Funcionalidad del Pop-up de Bienvenida ---
        const welcomeModal = document.getElementById('welcomeModal');
        // Mostrar el pop-up al cargar la página
        if (welcomeModal) {
            welcomeModal.style.display = 'block';
        }

        // Cerrar el modal al hacer clic fuera de él
        window.onclick = function(event) {
           if (event.target == welcomeModal) {
                closeModal('welcomeModal');
            }
        }

        // --- Funcionalidad del menú de navegación (Ajustada para 'video-section')
        const navLinks = document.querySelectorAll('.nav-link');
        const sections = document.querySelectorAll('.video-section');
        const allVideosContainer = document.getElementById('allVideosContainer');

        navLinks.forEach(link => {
           link.addEventListener('click', (e) => {
                e.preventDefault();
                const targetId = e.target.getAttribute('href').substring(1);
                
                // Desactivar todos los enlaces del menú
                navLinks.forEach(l => l.classList.remove('active')); 
                
                // Activar el enlace del menú clicado
                if(targetId !== 'contacto' && targetId !== '#') {
                    e.target.classList.add('active');
                }

                if (targetId === 'inicio') {
                    document.getElementById('searchResults').innerHTML = '';
                    allVideosContainer.style.display = 'block';
                    document.body.classList.remove('searching');
                    document.getElementById('searchInput').value = '';
                    window.scrollTo({ top: 0, behavior: 'smooth' });
                } else if (targetId === 'contacto') {
                    document.getElementById('contacto').scrollIntoView({ behavior: 'smooth' });
                }

                // Cerrar el menú de categorías
                const categoriesMenu = document.getElementById('categories-menu');
                categoriesMenu.classList.remove('show');
            });
        });

        // Funcionalidad para el menú de Categorías
        const categoriesBtn = document.getElementById('categories-btn');
        const categoriesMenu = document.getElementById('categories-menu');
        
        categoriesBtn.addEventListener('click', (e) => {
            e.preventDefault();
            categoriesMenu.classList.toggle('show');
        });
        
        // Manejar el clic en los enlaces de categoría
        const categoryLinks = document.querySelectorAll('.category-link');
        categoryLinks.forEach(link => {
            link.addEventListener('click', (e) => {
                e.preventDefault();
                const targetId = link.getAttribute('href').substring(1);
                const targetElement = document.getElementById(targetId);

                if (targetElement) {
                      document.getElementById('searchResults').innerHTML = '';
                    document.getElementById('searchInput').value = '';
                    document.body.classList.remove('searching');
                    allVideosContainer.style.display = 'block';
                    targetElement.scrollIntoView({ behavior: 'smooth' });
                }
                
                // Cerrar el menú después de hacer clic
                categoriesMenu.classList.remove('show');
                navLinks.forEach(l => l.classList.remove('active'));
                document.getElementById('categories-btn').classList.add('active');
            });
        });
        // Cerrar el menú si se hace clic fuera de él
        document.addEventListener('click', (e) => {
            if (!categoriesBtn.contains(e.target) && !categoriesMenu.contains(e.target)) {
                categoriesMenu.classList.remove('show');
            }
        });

        // Script para los carruseles (funcionalidad sin cambios)
        const carousels = document.querySelectorAll('.carousel-container');
        carousels.forEach(carousel => {
            const wrapper = carousel.querySelector('.carousel-wrapper');
            const prevBtn = document.createElement('button');
            const nextBtn = document.createElement('button');
            const navDiv = document.createElement('div');
            prevBtn.innerHTML = '&#10094;';
            nextBtn.innerHTML = '&#10095;';
            navDiv.className = 'carousel-nav';
            navDiv.appendChild(prevBtn);
            navDiv.appendChild(nextBtn);
            carousel.appendChild(navDiv);
            nextBtn.addEventListener('click', () => {
                wrapper.scrollBy({ left: wrapper.offsetWidth, behavior: 'smooth' });
            });
            
            prevBtn.addEventListener('click', () => {
                wrapper.scrollBy({ left: -wrapper.offsetWidth, behavior: 'smooth' });
            });
        });

        // Script para el efecto de rebote (Ajustado para 'video-section')
        const videoSections = document.querySelectorAll('.video-section');
        const observerOptions = {
            root: null,
            rootMargin: '0px',
            threshold: 0.2
        };
        const observer = new IntersectionObserver((entries, observer) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('visible');
                    observer.unobserve(entry.target);
                }
            });
        }, observerOptions);
        videoSections.forEach(section => {
            observer.observe(section);
        });

        // --- Script del Botón Scroll-to-Top --- (sin cambios)
        const scrollToTopBtn = document.getElementById('scroll-to-top');
        // Mostrar u ocultar el botón
        window.onscroll = function() {
            if (document.body.scrollTop > 500 || document.documentElement.scrollTop > 500) {
                scrollToTopBtn.style.display = "block";
            } else {
                scrollToTopBtn.style.display = "none";
            }
        };

        // Al hacer clic, desplazar al inicio de la página
        scrollToTopBtn.addEventListener('click', () => {
            window.scrollTo({
                top: 0,
                behavior: 'smooth'
            });
        });

        // --- Nuevo Script del Buscador de Videos ---
        const searchInput = document.getElementById('searchInput');
        const searchResultsContainer = document.getElementById('searchResults');
        const noResultsMessage = document.getElementById('no-results');
        const allVideoCards = Array.from(document.querySelectorAll('.video-card'));

        searchInput.addEventListener('input', (event) => {
            const searchTerm = event.target.value.toLowerCase();
            searchResultsContainer.innerHTML = '';
            
            if (searchTerm.length > 0) {
                document.body.classList.add('searching');
                const filteredVideos = allVideoCards.filter(videoCard => {
                      const title = videoCard.getAttribute('data-title').toLowerCase();
                    const author = videoCard.getAttribute('data-author').toLowerCase();
                    const category = videoCard.getAttribute('data-category').toLowerCase();
                    const duration = videoCard.getAttribute('data-duration').toLowerCase(); // Nuevo campo
                    const quality = videoCard.getAttribute('data-quality').toLowerCase(); // Nuevo campo
                    
                    return title.includes(searchTerm) || author.includes(searchTerm) || 
                           category.includes(searchTerm) || duration.includes(searchTerm) ||
                           quality.includes(searchTerm);
                });

                if (filteredVideos.length > 0) {
                    // Clonar y hacer clickeables las tarjetas
                    filteredVideos.forEach(videoCard => {
                         const clonedCard = videoCard.cloneNode(true);
                         clonedCard.addEventListener('click', () => openVideoModal(clonedCard));
                         searchResultsContainer.appendChild(clonedCard);
                    });
                    noResultsMessage.style.display = 'none';
                } else {
                    noResultsMessage.style.display = 'block';
                }

            } else {
                document.body.classList.remove('searching');
                noResultsMessage.style.display = 'none';
            }
        });


        // --- Funcionalidad para Abrir el Modal de Video ---
        const videoPlayerModal = document.getElementById('videoPlayerModal');
        const videoWrapper = document.getElementById('video-wrapper');
        
        function openVideoModal(videoCardElement) {
            const embedUrl = videoCardElement.getAttribute('data-embed');
            if (embedUrl) {
                // Insertar el iframe de YouTube con autoplay
                videoWrapper.innerHTML = `
                    <iframe 
                        src="${embedUrl}" 
                        frameborder="0" 
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                        allowfullscreen>
                    </iframe>
                `;
                videoPlayerModal.style.display = 'block';
            }
        }
        
        // Agregar listener a todas las tarjetas de video
        allVideoCards.forEach(card => {
            card.addEventListener('click', () => openVideoModal(card));
        });

        // Cerrar el modal de video al hacer clic fuera de él
        window.onclick = function(event) {
            if (event.target == welcomeModal) {
                closeModal('welcomeModal');
            }
            if (event.target == videoPlayerModal) {
                closeModal('videoPlayerModal');
            }
        }
    });
</script>

</body>
</html>
