<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donativo Librería Revolution Book</title>
    <style>
        /* Estilos Generales */
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f9; /* Fondo claro */
            color: #333;
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        /* Contenedor Principal de la Página */
        .container {
            background-color: #fff;
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            width: 100%;
            text-align: center;
        }

        /* Encabezado */
        h1 {
            color: #007bff; /* Azul vibrante */
            margin-bottom: 5px;
            font-size: 2.2em;
            letter-spacing: 1px;
            border-bottom: 2px solid #007bff;
            display: inline-block;
            padding-bottom: 5px;
        }

        /* Descripción/Agradecimiento */
        .description {
            margin-top: 20px;
            margin-bottom: 30px;
            font-size: 1.1em;
            color: #555;
            line-height: 1.6;
        }

        /* Estilo para la Tarjeta de Donación */
        .donation-card {
            border: 2px solid #007bff;
            border-radius: 10px;
            padding: 20px;
            background-color: #e6f0ff; /* Azul muy claro */
            text-align: left;
            margin-bottom: 30px;
        }

        /* Estilo para cada Fila de Información */
        .info-row {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
            padding: 5px 0;
            border-bottom: 1px dashed #a0c3ff;
        }

        .info-row:last-child {
            border-bottom: none;
        }

        .label {
            font-weight: bold;
            color: #0056b3; /* Azul oscuro */
            width: 30%;
        }

        .value {
            flex-grow: 1;
            padding-right: 15px;
            font-size: 1.05em;
            word-break: break-all;
        }

        /* Estilo del Botón de Copiar */
        .copy-btn {
            background-color: #28a745; /* Verde para acción */
            color: white;
            border: none;
            padding: 8px 12px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 0.9em;
            transition: background-color 0.3s ease;
            white-space: nowrap;
        }

        .copy-btn:hover {
            background-color: #218838;
        }

        /* Contenedor del Botón para la posición relativa del Tooltip */
        .button-container {
            position: relative;
            display: inline-block;
        }

        /* Sección de Comprobante */
        .comprobante-section {
            margin-top: 20px;
            padding: 20px;
            border-top: 1px solid #ccc;
        }
        
        .comprobante-text {
            font-size: 1em;
            color: #555;
            margin-bottom: 15px;
        }

        .whatsapp-btn {
            display: inline-flex;
            align-items: center;
            background-color: #25d366; /* Verde de WhatsApp */
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 30px;
            text-decoration: none;
            font-size: 1.1em;
            font-weight: bold;
            transition: background-color 0.3s ease, transform 0.2s ease;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .whatsapp-btn:hover {
            background-color: #1eac52;
            transform: translateY(-2px);
        }

        .whatsapp-btn img {
            width: 20px;
            height: 20px;
            margin-right: 8px;
            vertical-align: middle;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Librería Revolution Book</h1>

    <p class="description">
        ¡Muchas gracias por tu generoso donativo! Con tu ayuda, podremos seguir fomentando la lectura y enriqueciendo nuestro inventario. Estamos profundamente agradecidos por tu apoyo a nuestra librería y a la cultura.
    </p>

    <div class="donation-card">
        <h2>Detalles para la Donación (Transferencia/SPEI)</h2>

        <div class="info-row">
            <span class="label">Cuenta:</span>
            <span class="value" id="cuenta-valor">6461 8040 2324 3353 62</span>
            <div class="button-container">
                <button class="copy-btn" onclick="copiarAlPortapapeles('cuenta-valor', this)">Copiar</button>
            </div>
        </div>

        <div class="info-row">
            <span class="label">Beneficiario:</span>
            <span class="value" id="nombre-valor">Mariana Miguel</span>
            <div class="button-container">
                <button class="copy-btn" onclick="copiarAlPortapapeles('nombre-valor', this)">Copiar</button>
            </div>
        </div>

        <div class="info-row">
            <span class="label">Banco:</span>
            <span class="value" id="banco-valor">STP</span>
            <div class="button-container">
                <button class="copy-btn" onclick="copiarAlPortapapeles('banco-valor', this)">Copiar</button>
            </div>
        </div>

        <div class="info-row">
            <span class="label">Concepto:</span>
            <span class="value" id="concepto-valor">Donativo</span>
            <div class="button-container">
                <button class="copy-btn" onclick="copiarAlPortapapeles('concepto-valor', this)">Copiar</button>
            </div>
        </div>
    </div>

    <div class="comprobante-section">
        <p class="comprobante-text">
            Si gustas, puedes enviar tu comprobante de donativo para confirmar la recepción o para que podamos agradecerte personalmente. Si prefieres, tu donación puede ser completamente anónima.
        </p>
        
        <a 
            href="https://wa.me/527719624236?text=Hola,%20adjunto%20el%20comprobante%20de%20mi%20donativo%20para%20Librería%20Revolution%20Book.%20Gracias." 
            class="whatsapp-btn" 
            target="_blank"
        >
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/WhatsApp.svg/1200px-WhatsApp.svg.png" alt="Logo WhatsApp">
            Enviar Comprobante
        </a>
        <p style="margin-top: 10px; font-size: 0.85em; color: #888;">¡Muchas gracias!.</p>
    </div>

</div>

<script>
    /**
     * Función para copiar el texto de un elemento al portapapeles
     * @param {string} idElemento - El ID del elemento que contiene el texto a copiar.
     * @param {HTMLElement} boton - La referencia al botón que fue presionado.
     */
    function copiarAlPortapapeles(idElemento, boton) {
        const elemento = document.getElementById(idElemento);
        const textoACopiar = elemento.textContent || elemento.innerText;

        // Usar la API del Portapapeles (Clipboard API) si está disponible (método moderno y preferido)
        if (navigator.clipboard) {
            navigator.clipboard.writeText(textoACopiar.trim()).then(() => {
                mostrarMensajeCopiado(boton, '¡Copiado!');
            }).catch(err => {
                console.error('Error al intentar copiar al portapapeles (Clipboard API):', err);
                // Fallback si la API falla o no está disponible
                copiarFallback(textoACopiar, boton);
            });
        } else {
            // Fallback para navegadores antiguos
            copiarFallback(textoACopiar, boton);
        }
    }

    /**
     * Función de fallback para copiar usando execCommand (obsoleto, pero útil para compatibilidad)
     * @param {string} texto - El texto a copiar.
     * @param {HTMLElement} boton - La referencia al botón que fue presionado.
     */
    function copiarFallback(texto, boton) {
        const textarea = document.createElement('textarea');
        textarea.value = texto.trim();
        // Evita que el textarea se vea y se pueda scrollear
        textarea.style.position = 'fixed';
        textarea.style.top = '0';
        textarea.style.left = '0';
        textarea.style.opacity = '0';
        document.body.appendChild(textarea);
        textarea.focus();
        textarea.select();

        try {
            const successful = document.execCommand('copy');
            const msg = successful ? '¡Copiado!' : 'Error al Copiar';
            mostrarMensajeCopiado(boton, msg);
        } catch (err) {
            console.error('Error al intentar copiar al portapapeles (execCommand):', err);
            mostrarMensajeCopiado(boton, 'Error');
        }

        document.body.removeChild(textarea);
    }

    /**
     * Muestra un mensaje temporal en el botón para indicar que la copia fue exitosa.
     * @param {HTMLElement} boton - La referencia al botón.
     * @param {string} mensaje - El mensaje a mostrar.
     */
    function mostrarMensajeCopiado(boton, mensaje) {
        const textoOriginal = boton.textContent;
        const colorOriginal = boton.style.backgroundColor;
        
        // Cambia el texto y el color del botón temporalmente
        boton.textContent = mensaje;
        boton.style.backgroundColor = '#17a2b8'; // Color de éxito temporal
        
        // Vuelve al estado original después de 1.5 segundos
        setTimeout(() => {
            boton.textContent = textoOriginal;
            boton.style.backgroundColor = colorOriginal;
        }, 1500);
    }
</script>

</body>
</html>
