<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biblioteca Gratuita de Libros</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: 'Helvetica Neue', Arial, sans-serif;
            margin: 0;
            background-color: #f4f4f9;
            color: #333;
        }
        .header {
            background-color: #1a1a1a;
            color: #fff;
            padding: 20px 40px;
            text-align: center;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            position: sticky;
            top: 0;
            z-index: 1000;
        }
        .header h1 {
            margin: 0;
            font-size: 2.5em;
        }

        /* --- Estilos de la barra de navegación y el menú desplegable --- */
        .navbar {
            background-color: #1a1a1a;
            padding: 15px 0;
            display: flex;
            justify-content: center;
            border-bottom: 1px solid #333;
        }
        .nav-menu {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }
        .nav-item {
            position: relative;
            margin: 0 20px;
        }
        .nav-link {
            text-decoration: none;
            color: #f4f4f9;
            font-weight: bold;
            font-size: 1.1em;
            padding: 10px 15px;
            transition: color 0.3s ease, background-color 0.3s ease;
            border-radius: 5px;
            position: relative;
        }
        .nav-link::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 0;
            height: 2px;
            background-color: #007bff;
            transition: width 0.3s ease;
        }
        .nav-link:hover, .nav-link.active {
            color: #007bff;
        }
        .nav-link:hover::after, .nav-link.active::after {
            width: 100%;
        }

        /* Menú desplegable */
        .dropdown-menu {
            display: none;
            position: absolute;
            top: 100%;
            left: 50%;
            transform: translateX(-50%);
            background-color: #2a2a2a;
            min-width: 200px;
            box-shadow: 0 8px 16px rgba(0,0,0,0.3);
            border-radius: 8px;
            padding: 10px 0;
            z-index: 100;
        }
        .dropdown-menu.show {
            display: block;
        }
        .dropdown-item {
            color: #f4f4f9;
            padding: 12px 20px;
            text-decoration: none;
            display: block;
            text-align: left;
            transition: background-color 0.2s ease, color 0.2s ease;
        }
        .dropdown-item:hover {
            background-color: #007bff;
            color: #fff;
        }
        /* Fin de estilos de navegación */

        .container {
            max-width: 1200px;
            margin: 40px auto;
            padding: 0 20px;
        }
        h2 {
            text-align: center;
            color: #1a1a1a;
            margin-top: 50px;
            font-size: 2em;
            border-bottom: 2px solid #007bff;
            padding-bottom: 10px;
        }
        .book-list {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 20px;
            justify-content: center;
        }
        .book-card {
            background-color: #fff;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            text-align: center;
            display: flex;
            flex-direction: column;
        }
        .book-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 16px rgba(0,0,0,0.2);
        }
        .book-card img {
            width: 100%;
            height: 280px;
            object-fit: contain;
            padding: 10px;
        }
        .book-info {
            padding: 15px;
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .book-info h3 {
            margin-top: 0;
            font-size: 1.2em;
            color: #555;
        }
        .book-info p {
            font-size: 1em;
            color: #777;
            margin: 5px 0 0;
        }
        .book-info a {
            text-decoration: none;
            color: #007bff;
            font-weight: bold;
        }
        .book-info a:hover {
            text-decoration: underline;
        }

        /* --- Estilos de Carrusel --- */
        .carousel-container {
            position: relative;
            overflow: hidden;
            margin-bottom: 40px;
        }
        .carousel-wrapper {
            display: flex;
            overflow-x: auto;
            scroll-behavior: smooth;
            -webkit-overflow-scrolling: touch;
            scrollbar-width: none;
        }
        .carousel-wrapper::-webkit-scrollbar {
            display: none;
        }
        .carousel-wrapper .book-list {
            display: flex;
            flex-wrap: nowrap;
            gap: 20px;
            justify-content: flex-start;
        }
        .carousel-wrapper .book-card {
            flex-shrink: 0;
            width: 200px;
        }
        .carousel-nav {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            display: flex;
            justify-content: space-between;
            width: 100%;
            padding: 0 10px;
            pointer-events: none;
        }
        .carousel-nav button {
            background-color: rgba(0, 0, 0, 0.5);
            color: #fff;
            border: none;
            padding: 10px;
            cursor: pointer;
            z-index: 10;
            border-radius: 50%;
            pointer-events: auto;
            transition: background-color 0.3s ease;
        }
        .carousel-nav button:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        /* --- Animación de Rebote (Bounce) --- */
        .book-section {
            opacity: 0;
            transform: translateY(50px);
            transition: opacity 0.6s ease-out, transform 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        }
        .book-section.visible {
            opacity: 1;
            transform: translateY(0);
        }
        @keyframes bounce-in {
            0% { transform: translateY(50px);
            opacity: 0; }
            60% { transform: translateY(-10px); opacity: 1;
            }
            80% { transform: translateY(5px);
            }
            100% { transform: translateY(0);
            }
        }
        .book-section.visible .book-card {
            animation: bounce-in 1s ease-out forwards;
        }
        .book-section:nth-of-type(1).visible .book-card { animation-delay: 0.1s;
        }
        .book-section:nth-of-type(2).visible .book-card { animation-delay: 0.2s;
        }
        .book-section:nth-of-type(3).visible .book-card { animation-delay: 0.3s;
        }
        .book-section:nth-of-type(4).visible .book-card { animation-delay: 0.4s;
        }
        
        /* --- Estilos del Buscador --- */
        .search-container {
            display: flex;
            justify-content: center;
            margin: 40px 0;
        }
        .search-container input[type="text"] {
            width: 80%;
            max-width: 600px;
            padding: 15px 20px;
            border: 2px solid #ddd;
            border-radius: 50px;
            font-size: 1.1em;
            outline: none;
            transition: border-color 0.3s ease, box-shadow 0.3s ease;
        }
        .search-container input[type="text"]:focus {
            border-color: #007bff;
            box-shadow: 0 0 8px rgba(0, 123, 255, 0.2);
        }
        #no-results {
            text-align: center;
            color: #777;
            font-size: 1.2em;
            margin-top: 50px;
            display: none; /* Se oculta por defecto */
        }
        /* Ocultar secciones de libros si hay una búsqueda */
        body.searching .book-section {
            display: none;
        }

        /* --- Estilos del Footer y Redes Sociales --- */
        .footer {
            background-color: #1a1a1a;
            color: #f4f4f9;
            text-align: center;
            padding: 30px 20px;
            margin-top: 60px;
        }
        .social-links {
            margin: 20px 0;
            display: flex;
            justify-content: center;
            gap: 20px;
        }
        .social-link {
            display: inline-flex;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            align-items: center;
            justify-content: center;
            font-size: 1.5em;
            transition: transform 0.3s ease;
            text-decoration: none;
            color: #fff;
        }
        .social-link:hover {
            transform: scale(1.1);
        }
        .social-link.facebook { background-color: #3b5998;
        }
        .social-link.instagram { background-color: #E4405F;
        }
        .social-link.gmail { background-color: #d14836;
        }
        .social-link.whatsapp { background-color: #25D366;
        }
        
        .footer .creator-info {
            font-size: 0.9em;
            color: #aaa;
            margin-top: 15px;
        }

        /* --- Estilos del Botón Scroll-to-Top (Flecha) --- */
        #scroll-to-top {
            display: none;
            /* Oculto por defecto */
            position: fixed;
            bottom: 20px;
            right: 30px;
            z-index: 99;
            border: none;
            outline: none;
            background-color: #007bff;
            color: white;
            cursor: pointer;
            padding: 15px;
            border-radius: 50%;
            font-size: 18px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
            transition: background-color 0.3s, opacity 0.3s;
        }

        #scroll-to-top:hover {
            background-color: #0056b3;
        }

        /* --- Estilos del Pop-up (Modal) --- */
        .modal {
            display: none; /* Oculto por defecto */
            position: fixed;
            z-index: 1001; /* Asegura que esté por encima de todo */
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.4); /* Fondo semi-transparente */
            padding-top: 60px;
        }

        .modal-content {
            background-color: #fff;
            margin: 5% auto; /* 5% desde arriba y centrado horizontalmente */
            padding: 30px;
            border: 1px solid #888;
            width: 80%; /* Ancho preferido */
            max-width: 500px; /* Ancho máximo */
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.3);
            text-align: center;
            position: relative; /* Necesario para posicionar el botón de cerrar */
        }

        /* Botón de cerrar (X) */
        .close-btn {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            position: absolute;
            top: 10px;
            right: 20px;
            cursor: pointer;
            transition: color 0.3s;
        }

        .close-btn:hover,
        .close-btn:focus {
            color: #333;
            text-decoration: none;
            cursor: pointer;
        }

        .modal-content h2 {
            color: #007bff;
            border-bottom: none;
            margin-top: 0;
        }

        .modal-content p {
            font-size: 1.1em;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .modal-buttons {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin-top: 25px;
        }

        .modal-button {
            padding: 12px 25px;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            font-size: 1em;
            font-weight: bold;
            transition: background-color 0.3s ease, transform 0.2s ease;
        }

        #donate-btn {
            background-color: #25D366; /* WhatsApp color for visual pop */
            color: white;
        }

        #donate-btn:hover {
            background-color: #1EAE51;
            transform: translateY(-2px);
        }

        #facebook-btn {
            background-color: #3b5998; /* Facebook color */
            color: white;
        }

        #facebook-btn:hover {
            background-color: #2d4373;
            transform: translateY(-2px);
        }
    </style>
</head>
<body>

<div id="welcomeModal" class="modal">
    <div class="modal-content">
        <span class="close-btn" onclick="closeModal()">&times;</span>
        
        <h2>¡Bienvenido a la Biblioteca! 📚</h2>
        <p>
            Estamos encantados de tenerte. Todos nuestros libros son completamente gratis para que puedas leer y aprender sin costo alguno.
        </p>
        <p>
            Si deseas apoyar el mantenimiento y crecimiento de esta biblioteca, cualquier pequeña ayuda es bienvenida. ¡Gracias por tu visita!
        </p>
        <div class="modal-buttons">
            <button id="donate-btn" class="modal-button" onclick="closeModal(); window.location.href='donar.html';">
                <i class="fas fa-hand-holding-usd"></i> Donar
            </button>
            <button id="facebook-btn" class="modal-button" onclick="closeModal(); window.open('https://www.facebook.com/AngelDZamoraNS', '_blank');">
                <i class="fab fa-facebook-f"></i> Síguenos en Facebook
            </button>
        </div>
    </div>
</div>
<header class="header">
    <h1>📚 Biblioteca de Libros Gratis</h1>
    <p>Lee y descarga tus libros favoritos sin costo alguno.</p>
</header>

<nav class="navbar">
    <ul class="nav-menu">
        <li class="nav-item">
            <a href="#inicio" class="nav-link active">Inicio</a>
        </li>
        <li class="nav-item">
 
            <a href="#" class="nav-link" id="categories-btn">Categorías</a>
            
            <div class="dropdown-menu" id="categories-menu">
                <a href="#negocios-finanzas" class="dropdown-item category-link">Negocios y Finanzas</a>
                <a href="#desarrollo-personal" class="dropdown-item category-link">Desarrollo Personal</a>
                <a href="#programacion" class="dropdown-item category-link">Programación</a>
            
            <a href="#salud-bienestar" class="dropdown-item category-link">Salud y Bienestar</a>
         
               <a href="#historia" class="dropdown-item category-link">Historia</a>
            </div>
        </li>
        <li class="nav-item">
            <a href="#contacto" class="nav-link">Contacto</a>
        </li>
    </ul>
</nav>

<div class="container">
    <div class="search-container">
        <input type="text" id="searchInput" 
placeholder="Busca un libro por título, autor o categoría...">
    </div>
    <div id="no-results">
  
          <p>Lo sentimos, no se encontraron resultados.
            😟</p>
    </div>
    <div id="searchResults" class="book-list"></div>

    <div id="allBooksContainer">
        <div id="inicio"></div>
        <div class="book-section" id="negocios-finanzas" data-category="Negocios y Finanzas">
            <h2>Negocios y Finanzas</h2>
            <div class="carousel-container">
                <div class="carousel-wrapper">
                   
 
 <div class="book-list">
                        <div class="book-card" data-title="Quien se a llevado mi queso" data-author="Spenser Jhon" data-category="Negocios y Finanzas">
                            <a href="queso.html">
                                <img 
src="assets/portada1.jpg" alt="Portada del Libro: Quién se ha llevado mi queso">
                            </a>
                            <div class="book-info">
                                <h3>Quien se 
a llevado mi queso</h3>
                                <p>Spenser Jhon</p>
                            </div>
                        </div>
            
 
                        <div class="book-card" data-title="Padre Rico, Padre Pobre" data-author="Robert T. Kiyosaki" data-category="Negocios y Finanzas">
                            <a href="Padre-Rico-Padre-Pobre.html">
                                <img src="assets/portada3.jpg" alt="Portada del 
Libro: Padre Rico, Padre Pobre">
        
                            </a>
                            <div class="book-info">
                               
  <h3>Padre Rico, Padre Pobre</h3>
                
                                <p>Robert T. Kiyosaki</p>
                            </div>
                  
              </div>
                        <div class="book-card" data-title="El poder de los 
Hábitos" data-author="Charles Duhigg" data-category="Negocios y Finanzas">
                            <a href="El_poder_de_los_hábitos.html">
                              
  <img src="assets/poderhabitos.jpg" alt="Portada del Libro: El poder de los Hábitos">
                         
    </a>
                            <div class="book-info">
                               
  <h3>El poder de los Hábitos</h3>
                                
 <p>Charles Duhigg</p>
                            </div>
                        </div>
         
                       <div class="book-card" data-title="La Psicología del Dinero" data-author="Morgan Housel" data-category="Negocios y Finanzas">
             
                                <a href="la-psicologia-del-dinero-morgan-housel.html">
                             
    <img src="assets/Psicologiadinero.jpg" alt="Portada del Libro: La Psicología del Dinero">
                            </a>
                
                            <div class="book-info">
                
                                 <h3>La Psicología del Dinero</h3>
                                <p>Morgan Housel</p>
                   
                          </div>
   
                          </div>
                        <div class="book-card" data-title="Los Secretos de la mente millonaria" data-author="T.
Harv Eker" data-category="Negocios y Finanzas">
                            <a href="secretos_mente_millonaria.html">
                                <img src="assets/secretosmentemillonaria.jpg" alt="Portada del Libro: Los Secretos de la mente millonaria">
                         
 
    </a>
                            <div class="book-info">
                                <h3>Los Secretos de la mente millonaria</h3>
                              
  
  <p>T. Harv Eker</p>
                            </div>
                        </div>
                        <div class="book-card" data-title="El Rinoceronte" data-author="Scott Alexander" data-category="Negocios y Finanzas">
           
                              <a href="elrinoceronte.html">
                                <img src="assets/elrinoceronte.jpg" alt="Portada del Libro: El Rinoceronte">
                           
  </a>
                  
                          <div class="book-info">
                                <h3>El Rinoceronte</h3>
                     
                          <p>Scott Alexander</p>
                       
          </div>
                        </div>
                        <div class="book-card" data-title="La Vaca Purpura" data-author="Seth Godin" 
data-category="Negocios y Finanzas">
                            <a href="lavacapurpura.html">
         
                                <img src="assets/lavacapurpura.jpg" alt="Portada del Libro: La Vaca Purpura">
                     
                   </a>
                            <div class="book-info">
             
                                 <h3>La Vaca Purpura</h3>
                
                                 <p>Seth Godin</p>
                            </div>
                  
          </div>
                        <div class="book-card" data-title="El 
Libro Negro Del Emprendedor" data-author="Fernando Trias de Bes" data-category="Negocios y Finanzas">
                            <a href="libronegroemprendedor.html">
                            
    <img src="assets/libronegroemprendedor.jpg" alt="Portada del Libro: Libro Negro Del Emprendedor">
                     
                   </a>
                            <div class="book-info">
                               
  <h3>El Libro Negro Del Emprendedor</h3>
                           
                          <p>Fernando Trias de Bes</p>
                            </div>
                        </div>
        
                        <div class="book-card" data-title="Piense y Hagase Rico" data-author="Robert T. 
Kiyosaki" data-category="Negocios y Finanzas">
                            <a href="pienseyhagaserico.html">
                                <img src="assets/pienseyhagaserico.jpg" alt="Portada del Libro: Piense y Hagase Rico">
    
                        
                      </a>
                            <div class="book-info">
                                <h3>Piense y Hágase Rico</h3>
            
                    
                                 <p>Robert T. Kiyosaki</p>
                            </div>
                        </div>
                        <div class="book-card" 
data-title="Vendele a la Mente no a la Gente" 
data-author="Robert T. Kiyosaki" data-category="Negocios y Finanzas">
                            <a href="vendelealamente.html">
                                <img src="assets/vendelealamente.jpg" alt="Portada del Libro: Vendele a la mente no a la Gente">
              
        
                              </a>
                            <div class="book-info">
                                <h3>Vendele a la Mente no a la Gente</h3>
          
                  
                              <p>Robert T. Kiyosaki</p>
                            </div>
                        </div>
        
                        <div class="book-card" data-title="El Hombre mas rico de Babilonia" 
data-author="Robert T. Kiyosaki" data-category="Negocios y Finanzas">
                            <a href="Elhombremasricodebabilonia.html">
                                <img src="assets/Elhombremasricodebabilonia.jpg" alt="Portada del Libro: El Hombre mas rico de 
Babilonia">
                        
    </a>
                            <div class="book-info">
                                <h3>El Hombre mas rico de Babilonia</h3>
      
                                 
    <p>Robert T. Kiyosaki</p>
                            </div>
                        </div>
                  
              </div>
                </div>
        
            </div>
        </div>
        
        <div class="book-section" id="desarrollo-personal" data-category="Desarrollo Personal">
            <h2>Desarrollo Personal</h2>
            <div class="carousel-container">
        
                 <div class="carousel-wrapper">
                    <div class="book-list">
    
                        <div class="book-card" data-title="Los 4 Acuerdos" data-author="Dr Miguel Ruiz" data-category="Desarrollo Personal">
                            <a href="4acuerdos.html">
    
                             <img src="assets/portada2.jpg" alt="Portada del Libro: Los 4 Acuerdos">
   
                            </a>
                            <div class="book-info">
     
                                 <h3>Los 4 Acuerdos</h3>
            
                                <p>Dr Miguel Ruiz</p>
                         
                  </div>
                        </div>
                        <div class="book-card" 
data-title="Hábitos Atómicos" data-author="James Clear" data-category="Desarrollo Personal">
                            <a href="habitosatomicos.html">
             
                                 <img src="assets/habitosatomicos.jpg" alt="Portada del Libro: Hábitos Atómicos">
                            
 </a>
                            <div class="book-info">
                 
                                 <h3>Hábitos Atómicos</h3>
                                <p>James Clear</p>
     
                        </div>
                      
              </div>
                        <div class="book-card" data-title="La Maestría del Amor" data-author="Don Miguel Ruiz" data-category="Desarrollo Personal">
                   
                          <a href="lamaestriadelamor.html">
                  
                               <img src="assets/lamaestriadelamor.jpg" alt="Portada del Libro: La Maestría del Amor">
                            </a>
                      
                          <div class="book-info">
 
                                 <h3>La Maestría del Amor</h3>
                                <p>Don Miguel Ruiz</p>
                        
        
</div>
                        </div>
                        <div class="book-card" data-title="El Alquimista" data-author="Paulo Coelho" data-category="Desarrollo Personal">
                            <a href="elalquimisma.html">
            
    
                                 <img src="assets/elalquimisma.jpg" alt="Portada del Libro: El Alquimista">
                            </a>
                            <div class="book-info">
         
         
                                <h3>El Alquimista</h3>
                                <p>Paulo Coelho</p>
                          
                  </div>
                       
  </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="book-section" id="programacion" data-category="Programación">
      
             <h2>Programación</h2>
            <div class="carousel-container">
       
                <div class="carousel-wrapper">
                    <div class="book-list">
                        <div class="book-card" data-title="Fundamentos de Programación en Python" data-author="Pedro Gomis" data-category="Programación">
   
                             <a href="FundamentosProgramacionPython.html">
       
                                <img src="assets/FundamentosProgramacionPython.jpg" alt="Portada del Libro: Fundamentos de Programación en Python">
                          
                   </a>
                            <div class="book-info">
         
                                 <p>Pedro Gomis</p>
                           
                  </div>
            
            </div>
                        <div class="book-card" data-title="Introducción a la programación con Python" data-author="Andrés Marzal Varo & Isabel Gracia Luengo" data-category="Programación">
                            <a href="introduccióalaprogramacionconpython.html">
       
                                 
                            <img src="assets/Introduccionalaprogramacionpython.jpg" alt="Portada del Libro: Introducción a la programación con Python">
                            </a>
                     
                          <div class="book-info">
                     
                                <h3>Introducción a la programación con Python</h3>
                                <p>Andrés Marzal 
Varo & Isabel Gracia Luengo</p>
                            </div>
                  
          </div>
                        <div class="book-card" data-title="Python Para Todos" data-author="Allen B. Downey" data-category="Programación">
      
                              <a href="Pythonparatodos.html">
                               
  <img src="assets/Pythonparatodos.jpg" alt="Portada del Libro: Piense como un científico informático">
                            </a>
       
                              <div class="book-info">
                                <h3>Python Para Todos</h3>
                                <p>Allen B. Downey</p>
        
                          </div>
                        </div>
           
          </div>
                </div>
            </div>
       
         </div>

        <div class="book-section" id="salud-bienestar" data-category="Salud y Bienestar">
            <h2>Salud y Bienestar</h2>
            <div class="carousel-container">
               
  <div class="carousel-wrapper">
                    <div class="book-list">
                    
                        <div class="book-card" data-title="Por el Placer de Vivir" data-author="César Lozano" data-category="Salud y Bienestar">
                            <a href="por-el-placer-de-vivir.html">
             
                                    <img src="assets/portada_placer-vivir.jpg" alt="Portada del Libro: Por el 
Placer de Vivir">
                            </a>
                            <div class="book-info">
               
                          
                                 <h3>Por el Placer de Vivir</h3>
                                <p>César Lozano</p>
                            </div>
                  
          </div>
 
                        <div class="book-card" data-title="El Poder del Metabolismo" data-author="Frank Suárez" data-category="Salud y Bienestar">
                            <a href="el-poder-del-metabolismo.html">
                               
  <img src="assets/portada_metabolismo.jpg" alt="Portada del Libro: 
El Poder del Metabolismo">
                            </a>
                            <div class="book-info">
                                <h3>El Poder 
del Metabolismo</h3>
     
                                 <p>Frank Suárez</p>
                            </div>
                        </div>
              
      
                        <div class="book-card" data-title="Health & Wellness: Secrets That Will Change Your Life" data-author="Mark Finley & Peter Landless" data-category="Salud y Bienestar">
                            <a href="secrets-that-will-change-your-life.html">
                                <img src="assets/portada_secrets.jpg" alt="Portada 
del Libro: Health & Wellness: Secrets That Will 
Change Your Life">
                            </a>
                            <div class="book-info">
                                <h3>Health 
& Wellness: Secrets That Will Change Your Life</h3>
 
                                <p>Mark Finley & Peter Landless</p>
                            </div>
                        </div>
    
          
        </div>
                </div>
            </div>
        </div>

        <div class="book-section" id="historia" data-category="Historia">
            <h2>Historia</h2>
            <div class="carousel-container">
           
                 <div class="carousel-wrapper">
    
                    <div class="book-list">
                        <div class="book-card" data-title="Historia verdadera de la conquista de la Nueva España" data-author="Bernal Díaz del Castillo" data-category="Historia">
                            <a href="la-verdadera-historia.html">
 
                               
                                    <img src="assets/portada_conquista-nueva-espana.jpg" alt="Portada del Libro: Historia verdadera de la conquista de la Nueva España">
                            </a>
         
                           <div class="book-info">
             
                                    <h3>Historia verdadera de la conquista de la Nueva España</h3>
                       
                          <p>Bernal Díaz del Castillo</p>
                            </div>
          
                </div>
                        <div class="book-card" data-title="La batalla por España" data-author="Antony Beevor" data-category="Historia">
  
                              <a href="la-batalla-por-espana.html">
                         
                                <img src="assets/portada_batalla-espana.jpg" alt="Portada del Libro: La batalla por España">
        
                            </a>
                            <div class="book-info">
                            
                       
                          <h3>La batalla por España</h3>
                                <p>Antony Beevor</p>
                            </div>
                        </div>
   
            
                        <div class="book-card" data-title="El holocausto español" data-author="Paul Preston" data-category="Historia">
                            <a href="el-holocausto-espanol.html">
                                <img src="assets/portada_holocausto-espanol.jpg" alt="Portada 
del Libro: El holocausto español">
         
                                    </a>
                            <div class="book-info">
                      
                                 <h3>El holocausto español</h3>
                  
                                <p>Paul Preston</p>
                            </div>
         
                 </div>
                    </div>
             
    </div>
            </div>
        </div>
    </div>
</div>

<footer class="footer">
    <div id="contacto">
        <p>Síguenos en nuestras redes sociales:</p>
      
           <div class="social-links">
            <a href="https://www.facebook.com/RevolutionWaxRW" target="_blank" class="social-link facebook" aria-label="Facebook">
                <i class="fab fa-facebook-f"></i>
           
  </a>
            <a href="https://www.instagram.com/angelzamorange" target="_blank" class="social-link instagram" aria-label="Instagram">
                <i class="fab fa-instagram"></i>
            </a>
  
             <a href="https://wa.me/527719624236" target="_blank" class="social-link whatsapp" aria-label="WhatsApp">
                <i class="fab fa-whatsapp"></i>
            </a>
        </div>
    </div>
    <p>&copy;
2025 Biblioteca de Libros Gratis. Todos los derechos reservados.</p>
    <p class="creator-info">Creador de la página: Juan Zamora</p>
</footer>

<button id="scroll-to-top" title="Volver arriba">
    <i class="fas fa-arrow-up"></i>
</button>

<script>
    // Función para cerrar el modal
    function closeModal() {
        const welcomeModal = document.getElementById('welcomeModal');
        welcomeModal.style.display = 'none';
    }

    document.addEventListener('DOMContentLoaded', () => {
        // --- Funcionalidad del Pop-up de Bienvenida ---
        const welcomeModal = document.getElementById('welcomeModal');
        // Mostrar el pop-up al cargar la página
        welcomeModal.style.display = 'block';

        // Cerrar el modal al hacer clic fuera de él
        window.onclick = function(event) {
            if (event.target == welcomeModal) {
                closeModal();
            }
        }

        // --- Funcionalidad del menú de navegación
        const navLinks = document.querySelectorAll('.nav-link');
        const sections = document.querySelectorAll('.book-section');
        const allBooksContainer = document.getElementById('allBooksContainer');

        navLinks.forEach(link => {
         
           link.addEventListener('click', (e) => {
                e.preventDefault();
                const targetId = e.target.getAttribute('href').substring(1);
                
                // Desactivar todos los enlaces del menú
  
                navLinks.forEach(l => l.classList.remove('active'));
 
                
                // Activar el enlace del menú clicado
                if(targetId !== 'contacto' && targetId !== '#') {
                    e.target.classList.add('active');
                }

                if (targetId === 'inicio') {
                    document.getElementById('searchResults').innerHTML = '';
                    allBooksContainer.style.display = 'block';
                    document.body.classList.remove('searching');
   
                      document.getElementById('searchInput').value = '';
                    window.scrollTo({ top: 0, behavior: 'smooth' });
                } else if (targetId === 'contacto') {
                    document.getElementById('contacto').scrollIntoView({ behavior: 'smooth' });
                }

                // Cerrar el menú de categorías
                const categoriesMenu = document.getElementById('categories-menu');
                categoriesMenu.classList.remove('show');
            });
        });

        // Funcionalidad para el menú de Categorías
        const categoriesBtn = document.getElementById('categories-btn');
        const categoriesMenu = document.getElementById('categories-menu');
        
        categoriesBtn.addEventListener('click', (e) => {
            e.preventDefault();
            categoriesMenu.classList.toggle('show');
        });
        // Manejar el clic en los enlaces de categoría
        const categoryLinks = document.querySelectorAll('.category-link');
        categoryLinks.forEach(link => {
            link.addEventListener('click', (e) => {
                e.preventDefault();
                const targetId = link.getAttribute('href').substring(1);
                const targetElement = document.getElementById(targetId);

                if (targetElement) {
           
 
                      document.getElementById('searchResults').innerHTML = '';
                    document.getElementById('searchInput').value = '';
                    document.body.classList.remove('searching');
                    allBooksContainer.style.display = 'block';
            
                    targetElement.scrollIntoView({ behavior: 'smooth' });
  
                }
                
                // Cerrar el menú después de hacer clic
                categoriesMenu.classList.remove('show');
                
                navLinks.forEach(l => l.classList.remove('active'));
             
                document.getElementById('categories-btn').classList.add('active');
            });
        });
        // Cerrar el menú si se hace clic fuera de él
        document.addEventListener('click', (e) => {
            if (!categoriesBtn.contains(e.target) && !categoriesMenu.contains(e.target)) {
                categoriesMenu.classList.remove('show');
            }
        });
        // Script para los carruseles
        const carousels = document.querySelectorAll('.carousel-container');
        carousels.forEach(carousel => {
            const wrapper = carousel.querySelector('.carousel-wrapper');
            const prevBtn = document.createElement('button');
            const nextBtn = document.createElement('button');
            const navDiv = document.createElement('div');
            prevBtn.innerHTML = '&#10094;';
            nextBtn.innerHTML = '&#10095;';
          
 
            navDiv.className = 'carousel-nav';
            navDiv.appendChild(prevBtn);
            navDiv.appendChild(nextBtn);
            carousel.appendChild(navDiv);
            nextBtn.addEventListener('click', () => {
                wrapper.scrollBy({ left: wrapper.offsetWidth, behavior: 'smooth' });
            });
  
            
            prevBtn.addEventListener('click', () => {
                wrapper.scrollBy({ left: -wrapper.offsetWidth, behavior: 'smooth' });
            });
        });
        // Script para el efecto de rebote
        const bookSections = document.querySelectorAll('.book-section');
        const observerOptions = {
            root: null,
            rootMargin: '0px',
            threshold: 0.2
        };
        const observer = new IntersectionObserver((entries, observer) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('visible');
                    observer.unobserve(entry.target);
                }
     
 
            });
        }, observerOptions);
        bookSections.forEach(section => {
            observer.observe(section);
        });
        // --- Nuevo Script del Botón Scroll-to-Top ---
        const scrollToTopBtn = document.getElementById('scroll-to-top');
        // Mostrar u ocultar el botón
        window.onscroll = function() {
            if (document.body.scrollTop > 500 || document.documentElement.scrollTop > 500) {
                scrollToTopBtn.style.display = "block";
            } else {
                scrollToTopBtn.style.display = "none";
            }
        };

        // Al hacer clic, desplazar al inicio de la página
        scrollToTopBtn.addEventListener('click', () => {
            window.scrollTo({
                top: 0,
                behavior: 'smooth'
            });
        });
        // Script del Buscador de Libros
        const searchInput = document.getElementById('searchInput');
        const searchResultsContainer = document.getElementById('searchResults');
        const noResultsMessage = document.getElementById('no-results');
        const allBookCards = Array.from(document.querySelectorAll('.book-card'));
        searchInput.addEventListener('input', (event) => {
            const searchTerm = event.target.value.toLowerCase();
            searchResultsContainer.innerHTML = '';
            
            if (searchTerm.length > 0) {
                document.body.classList.add('searching');
                const filteredBooks = allBookCards.filter(bookCard => {
   
 
                      const title = bookCard.getAttribute('data-title').toLowerCase();
                    const author = bookCard.getAttribute('data-author').toLowerCase();
                    const category = bookCard.getAttribute('data-category').toLowerCase();
                    return title.includes(searchTerm) || author.includes(searchTerm) || category.includes(searchTerm);
    
                      
                });

                if (filteredBooks.length > 0) {
                    filteredBooks.forEach(bookCard => {
                        const clonedCard = bookCard.cloneNode(true);
          
                        
                        searchResultsContainer.appendChild(clonedCard);
                    });
                    noResultsMessage.style.display = 'none';
                } else {
                    noResultsMessage.style.display = 'block';
                }

            } else {
                document.body.classList.remove('searching');
                noResultsMessage.style.display = 'none';
            }
        });
    });
</script>

</body>
</html>
