<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Piense y Hágase Rico</title>
    <style>
        /* Estilos originales del libro */
        body {
            font-family: 'Helvetica Neue', Arial, sans-serif;
            margin: 0;
            background-color: #f4f4f9;
            color: #333;
        }
        .book-detail-container {
            max-width: 1000px;
            margin: 40px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }
        .book-cover {
            flex: 1;
            min-width: 250px;
            max-width: 300px;
            text-align: center;
        }
        .book-cover img {
            width: 100%;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.1);
        }
        .book-info {
            flex: 2;
        }
        .book-info h1 {
            font-size: 2.5em;
            margin-top: 0;
            color: #1a1a1a;
        }
        .book-info p {
            font-size: 1.1em;
            line-height: 1.6;
        }
        .buttons {
            margin-top: 20px;
            display: flex;
            gap: 15px;
            /* Estilo para simular el bloqueo inicial */
            transition: opacity 0.5s ease;
        }
        .buttons.locked {
            pointer-events: none; /* Desactiva clics */
            opacity: 0.2; /* Atenúa los botones bloqueados */
        }
        .btn {
            padding: 12px 25px;
            border-radius: 5px;
            text-decoration: none;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }
        .btn-read {
            background-color: #007bff;
            color: #fff;
        }
        .btn-read:hover {
            background-color: #0056b3;
        }
        .btn-download {
            background-color: #28a745;
            color: #fff;
        }
        .btn-download:hover {
            background-color: #1e7e34;
        }
        .back-link {
            display: block;
            margin-top: 20px;
            text-align: center;
            color: #007bff;
            text-decoration: none;
        }
        .back-link:hover {
            text-decoration: underline;
        }

        /* --- ESTILOS DEL POP-UP (MODAL) --- */
        #follow-modal {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.85); /* Fondo oscuro no closable */
            z-index: 10000; /* Asegura que esté por encima de todo */
            display: none; /* Oculto por defecto, se muestra con JS */
            align-items: center;
            justify-content: center;
        }

        .modal-content {
            background-color: #fff;
            padding: 30px 40px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
            max-width: 450px;
            text-align: center;
            animation: fadeIn 0.3s ease-out;
        }

        .modal-content h2 {
            color: #dc3545;
            margin-top: 0;
            font-size: 1.8em;
        }

        .modal-content p {
            font-size: 1.1em;
            margin-bottom: 25px;
        }

        .btn-facebook {
            display: inline-block;
            padding: 15px 30px;
            background-color: #1877f2; /* Color oficial de Facebook */
            color: white;
            text-decoration: none;
            font-size: 1.2em;
            font-weight: bold;
            border-radius: 5px;
            transition: background-color 0.2s;
        }

        .btn-facebook:hover {
            background-color: #145db3;
        }

        /* Animación para aparecer */
        @keyframes fadeIn {
            from { opacity: 0; transform: scale(0.9); }
            to { opacity: 1; transform: scale(1); }
        }

    </style>
</head>
<body>

<div id="follow-modal">
    <div class="modal-content">
        <h2>Acceso Bloqueado 🔒</h2>
        <p>
            Para poder leer o descargar el libro, es IMPRESCINDIBLE que nos sigas en nuestra página de Facebook.
        </p>
        <p>
            Pasos a seguir:<br>
            1. Haz clic en el botón "Seguir en Facebook".
            2. La página de Facebook se abrirá en una nueva pestaña.
            3. Al regresar a esta página, el contenido quedará desbloqueado.
        </p>
        <a id="facebook-link" href="https://www.facebook.com/AngelDZamoraNS" target="_blank" class="btn-facebook">
            👉 Seguir en Facebook
        </a>
        <p style="margin-top: 20px; font-size: 0.9em; color: #666;">
            El pop-up no se cerrará hasta que completes el paso.
        </p>
    </div>
</div>
<div class="book-detail-container">
    <div class="book-cover">
        <img src="assets/pienseyhagaserico.jpg" alt="Portada de Piense y Hágase Rico">
    </div>
    <div class="book-info">
        <h1>Piense y Hágase Rico</h1>
        <p><strong>Autor:</strong> Napoleon Hill</p>
        <p><strong>Género:</strong> Desarrollo Personal / Finanzas</p>
        <p><strong>Descripción:</strong> Basado en el estudio de las personas más ricas y exitosas, este clásico revela la fórmula probada para alcanzar la riqueza y el éxito a través del poder del pensamiento.</p>
        
        <div id="buttons-container" class="buttons locked">
            <a href="assets/Piense-y-hagase-rico.pdf" target="_blank" class="btn btn-read">Leer Libro</a>
            <a href="assets/Piense-y-hagase-rico.pdf" download="Piense-y-hagase-rico.pdf" class="btn btn-download">Descargar PDF</a>
        </div>
    </div>
    <a href="index.html" class="back-link">Volver a la biblioteca</a>
</div>

<script>
    // Seleccionar elementos clave
    const modal = document.getElementById('follow-modal');
    const buttonsContainer = document.getElementById('buttons-container');
    const facebookLink = document.getElementById('facebook-link');

    // **IMPORTANTE**: Reemplaza 'https://www.facebook.com/PAGINA-DE-FACEBOOK-AQUI' con la URL real de tu página de Facebook.
    
    // Función para comprobar si el libro está desbloqueado. Usamos localStorage.
    function isBookUnlocked() {
        // Usamos una clave única para este libro
        return localStorage.getItem('book_unlocked_piense_rico') === 'true'; 
    }

    // Función para desbloquear el contenido
    function unlockContent() {
        localStorage.setItem('book_unlocked_piense_rico', 'true');
        modal.style.display = 'none'; // Oculta el modal
        buttonsContainer.classList.remove('locked'); // Habilita los botones
    }

    // Lógica al cargar la página: Comprueba el estado de desbloqueo
    if (!isBookUnlocked()) {
        // Si no está desbloqueado, muestra el modal y asegura que los botones están bloqueados
        modal.style.display = 'flex';
        buttonsContainer.classList.add('locked');
    } else {
        // Si ya está desbloqueado, asegura que el modal está oculto y los botones están activos
        modal.style.display = 'none';
        buttonsContainer.classList.remove('locked');
    }

    // Evento al hacer clic en el botón de Facebook
    facebookLink.addEventListener('click', (e) => {
        // Al hacer clic, desbloqueamos el contenido inmediatamente
        unlockContent();
        
        // El atributo 'target="_blank"' se encarga de abrir la página de Facebook en una nueva pestaña.
    });

    // Código para evitar que el usuario intente cerrar el modal con la tecla ESC
    document.addEventListener('keydown', function(event) {
        if (event.key === "Escape" && modal.style.display === 'flex') {
            event.preventDefault();
        }
    });

</script>

</body>
</html>
